$border: white;
$sborder: lime;

Screen {
    background: $background;
}

Kanban {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr 3fr 3fr;
    background: $background;
}

.box {
    height: 100%;
    border: $border;
}

.task-box {
    height: 100%;
    border: round $border;
}

.selected {
    border: round $sborder;
}

.details-box {
    height: 100%;
    border: round $border;
    row-span: 3;
}

Static:focus-within {
    background: $primary-background-darken-1;
}

Static:blur {
    background: $background;
}
