$border: white;
$sborder: lime;

Screen {
    background: $background;
}

Kanban {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr 3fr 3fr;
    background: $background;
}

.task-box {
    height: 100%;
    border: round $border;
}

.task-box:focus-within {
    border: round $sborder;
}

.details-box {
    height: 100%;
    border: round $border;
    row-span: 3;
}

ListItem > :disabled {
    background: $background;
}

TaskCompound {
    layout: grid;
    grid-size: 4;
    grid-columns: 3 1fr 1fr 1fr;
}

